# Identifiant et mot de passe du compte Cardmarket
CARDMARKET_USERNAME=votre-username
CARDMARKET_PASSWORD=votre-password

# Valeurs possibles : EXCEL ou SHEETS
SHEETS_OR_EXCEL=EXCEL

# Nom du fichier excel (le nom peut etre le chemin du fichier excel)
# Par exemple EXCEL_NAME=D:/Utilisateurs/John/Bureau/mon_excel.xlsx
EXCEL_NAME=mon_excel.xlsx

# Nom de la feuille Excel/Google Sheets
SHEET_NAME=Feuil1
# Colonne contenant la liste d'url cardmarket
URL_COLUMN=A
# Colonne à remplir avec le prix d'achat extrait de Cardmarket
BUYING_PRICE_COLUMN=B
# Colonne à remplir avec le prix de livraison extrait de Cardmarket
SHIPPING_PRICE_COLUMN=C
# Colonne à remplir avec le prix total apres calcul du prix d'achat et de livraison
TOTAL_PRICE_COLUMN=D
# Nombre de lignes d'url a traiter
NUMBER_OF_URL_ROWS=50

# Identifiants de l'API Google Sheets
# Identifiant trouvable dans l'url du Google Sheets, exemple https://docs.google.com/spreadsheets/d/1gvDxxxxxxxxxxxxxxxxxxxxx
SPREADSHEET_ID=1gvDxxxxxxxxxxxxxxxxxxxxx
SCOPES=https://www.googleapis.com/auth/spreadsheets
GOOGLE_APPLICATION_CREDENTIALS=./secrets.json